keycloak.realm=SpringKeycloakPoC
keycloak.auth-server-url=http://127.0.0.1:8180/auth/
keycloak.resource=springboot-rest-api
keycloak.credentials.secret=0830bc02-ab02-4ed5-9e5d-37743f6aff34
keycloak.bearer-only=true

keycloak.securityConstraints[0].securityCollections[0].name = insecure endpoint
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /unsecured
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /
keycloak.security-constraints[1].authRoles[0]=USER
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/user
keycloak.security-constraints[2].authRoles[0]=ADMIN
keycloak.security-constraints[2].securityCollections[0].patterns[0]=/admin